<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
         display: inline-block;   
         width: 120px;
         height: 58px;
         background-color: red;
         text-align: center;
         line-height: 58px;
         text-decoration: none;
         color: #ffffff;
        }
        .nav .bg1 {
            background:url(../img/绿色.png) no-repeat
        }
        .nav .bg1:hover {
            background-image: url(../img/蓝色.png);
        }
        .nav .bg2 {
            background: url(../img/红色.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(../img/蓝色.png);
        }
        .nav .bg3 {
            background: url(../img/粉色.png) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(../img/蓝色.png);
        }
        .nav .bg4 {
            background: url(../img/黑色.png) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(../img/蓝色.png);
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1" >五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>
</html>
