<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #222222;
        }
        .nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
        .nav-left {
            width: 486px;
            height: 60px;
            padding-left: 24px;
            float: left;
          
        }
        .nav-left a {
            margin-right: 28px;
            font-size: 13px;
        }
        
        .nav-right {
            width: 341px;
            height: 60px;
            line-height: 60px;
            padding-right: 24px;
            float: right;
        }
        
        /* .nav-right .tianqi {
            width: 111px;
            height: 30.5px;
        } */
        .nav-right .tianqi span {
            font-size: 13px;
        }

        .nav-right .tianqi .a1{
            padding-left: 24px;
        }

        .nav-right .tianqi .b1 {
            width: 26px;
            height: 23px;
            display: inline-block;
            text-align: right;
            margin-left: 32px;
        }

        .nav-right .tianqi .c1 {
            margin-left: 32px;
        }

        .nav-right .tianqi img {
            width: 23px;
            height: 23px;
            vertical-align: middle;
        }
        
        .biaoti-img img {
            width: 25%;
            /* background-color: pink; */
            align-content: center;
            margin-left: 40%;
        }
        
        .shousuo {
            width: 550px;
            height: 44px;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
           <a href="#">新闻</a>
           <a href="#">hao123</a>
           <a href="#">地图</a>
           <a href="#">直播</a>
           <a href="#">视频</a>
           <a href="#">贴吧</a>
           <a href="#">学术</a>
           <a href="#">更多</a>
        </div>
        <div class="nav-right">
            <div class="tianqi">
                <a href="#">
                    <span class="a1">宜昌</span>
                    <img src="C:\学习\img\百度/yun.png" alt="1">
                    <span >12°C</span>
                    <span>良</span>
                    <span class="b1">设置</span>
                    <img class="c1" src="https://himg.bdimg.com/sys/portraitn/item/4135ccd4c6f8b5c45fd0a1baa23115" alt="">
                    <span>淘气的_小孩</span>
                </a>
            </div>
        </div>
    </div>
    <div class="biaoti-img">
        <img src="C:\学习\img\百度/baidu.gif" alt="">
    </div>
    <input class="shousuo" type="text">
</body>
</html>